<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: blue;
        font-style: italic;
        text-align: center;
        text-transform: lowercase;
        /* transform: rotate(180deg); */
      }

      h1 {
        color: green;
        font-weight: 10;
        transform: rotate(180deg);

        text-shadow: 10px 5px 10px yellow;
      }

      h4 {
        color: gray;
        font-weight: bolder;
        font-size: 30px;
        text-transform: capitalize;
      }

      p {
        font-weight: 900;
        font-size: 20px;
        text-decoration: underline;
        text-transform: uppercase;
      }

      #ppp {
        color: rgb(46, 83, 116);
      }

      .pp {
        color: greenyellow;
      }

      /* id >>>> class in priority */
    </style>
  </head>
  <body>
    <h1>Welcome to CSS Practice session</h1>
    <h1>Welcome to CSS Practice session</h1>
    <h1>Welcome to CSS Practice session</h1>

    <h4>Welcome to CSS Practice session</h4>
    <h4>Welcome to CSS Practice session</h4>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eveniet,
      odit delectus, nisi corporis repellendus optio magnam ab minus facilis
      magni? Neque alias esse molestias illo cumque? Ipsum, adipisci hic?
    </p>
    <p class="pp" id="ppp">Welcome to CSS Practice session</p>
  </body>
</html>
