.container {
  width: 100%;
  height: 100%;
  background-color: yellow;
  display: grid;
  /* grid-template-columns: 100px 100px 100px 100px; */
  /* alternate to grid-template-columns: 100px 100px 100px 100px; */
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(3, 150px);
  /* row-gap: 20px;
  column-gap: 20px; */
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 4fr); */
  /* gap: 40px 80px; */
}

.boxes-1 {
  /*width: 100px;*/
  /*height: 100px;*/
  background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.boxes-2 {
  /*width: 100px;*/
  /*height: 100px;*/
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  grid-row-start: 2;
  grid-row-end: 4;
}
.boxes-3 {
  /*width: 100px;*/
  /*height: 100px;*/
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
.boxes-4 {
  /*width: 100px;*/
  /*height: 100px;*/
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
.boxes-5 {
  /*width: 100px;*/
  height: 100px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  /* justify-self: center;
  width: 100px;
  height: 100px;
  align-self: center; */
  grid-column-start: 1;
  grid-column-end: 3;
}
.boxes-6 {
  /*width: 100px;*/
  /*height: 100px;*/
  background-color: rgb(77, 77, 131);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
